Data Preprocessing

In [ ]:
# Mount Google Drive in Colab
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

In [ ]:
# Import the libraries

import numpy as np
import pandas as pd

Step 2: Import the dataset

In [ ]:
# Read the file

path = '/drive/MyDrive/apu-dl-datasets/Data.csv'

df = pd.read_csv(path)

In [36]:
# View the dataset
df

    Country   Age   Salary  Salary2   Marital Purchased
0    France  44.0  72000.0      NaN   married        No
1     Spain  27.0  48000.0      NaN    single       Yes
2   Germany  30.0  54000.0      NaN  divorced        No
3     Spain  38.0  61000.0      NaN   married        No
4   Germany  40.0      NaN      NaN   married       Yes
5    France  35.0  58000.0      NaN   married       Yes
6     Spain   NaN  52000.0      NaN    single        No
7    France  48.0  79000.0      NaN  divorced       Yes
8   Germany  50.0  83000.0      NaN  divorced        No
9    France  37.0  67000.0      NaN    single       Yes
10      NaN   NaN      NaN      NaN       NaN       NaN
11   France  35.0  23000.0      NaN    single       Yes
12  Germany  35.0  45000.0      NaN    single        No

In [ ]:
df.head()

   Country   Age   Salary  Salary2   Marital Purchased
0   France  44.0  72000.0      NaN   married        No
1    Spain  27.0  48000.0      NaN    single       Yes
2  Germany  30.0  54000.0      NaN  divorced        No
3    Spain  38.0  61000.0      NaN   married        No
4  Germany  40.0      NaN      NaN   married       Yes

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    12 non-null     object
 1   Age        11 non-null     float64
 2   Salary     11 non-null     float64
 3   Salary2    0 non-null      float64
 4   Marital    12 non-null     object
 5   Purchased  12 non-null     object
dtypes: float64(3), object(3)
memory usage: 752.0+ bytes

In [11]:
df.iloc[[0,1,2],:-1]

   Country   Age   Salary  Salary2   Marital
0   France  44.0  72000.0      NaN   married
1    Spain  27.0  48000.0      NaN    single
2  Germany  30.0  54000.0      NaN  divorced

In [12]:
df[['Country', 'Purchased']]

    Country Purchased
0    France        No
1     Spain       Yes
2   Germany        No
3     Spain        No
4   Germany       Yes
5    France       Yes
6     Spain        No
7    France       Yes
8   Germany        No
9    France       Yes
10      NaN       NaN
11   France       Yes
12  Germany        No

In [13]:
df.drop(['Salary2'], axis = 1)

    Country   Age   Salary   Marital Purchased
0    France  44.0  72000.0   married        No
1     Spain  27.0  48000.0    single       Yes
2   Germany  30.0  54000.0  divorced        No
3     Spain  38.0  61000.0   married        No
4   Germany  40.0      NaN   married       Yes
5    France  35.0  58000.0   married       Yes
6     Spain   NaN  52000.0    single        No
7    France  48.0  79000.0  divorced       Yes
8   Germany  50.0  83000.0  divorced        No
9    France  37.0  67000.0    single       Yes
10      NaN   NaN      NaN       NaN       NaN
11   France  35.0  23000.0    single       Yes
12  Germany  35.0  45000.0    single        No

In [14]:

df.isnull().sum()

Country       1
Age           2
Salary        2
Salary2      13
Marital       1
Purchased     1
dtype: int64

In [38]:
# Drop rows where all cells in that row is N/A

df1 = df.dropna(how='all')
df1

    Country   Age   Salary  Salary2   Marital Purchased
0    France  44.0  72000.0      NaN   married        No
1     Spain  27.0  48000.0      NaN    single       Yes
2   Germany  30.0  54000.0      NaN  divorced        No
3     Spain  38.0  61000.0      NaN   married        No
4   Germany  40.0      NaN      NaN   married       Yes
5    France  35.0  58000.0      NaN   married       Yes
6     Spain   NaN  52000.0      NaN    single        No
7    France  48.0  79000.0      NaN  divorced       Yes
8   Germany  50.0  83000.0      NaN  divorced        No
9    France  37.0  67000.0      NaN    single       Yes
11   France  35.0  23000.0      NaN    single       Yes
12  Germany  35.0  45000.0      NaN    single        No

In [ ]:
df5 = df.dropna(how = 'any')
df5

In [16]:
# Drop specific column and drop any data rows with NaN Value
df6 = df.drop(['Salary2'], axis = 1)
df7 = df6.dropna(how = 'any')
df7

    Country   Age   Salary   Marital Purchased
0    France  44.0  72000.0   married        No
1     Spain  27.0  48000.0    single       Yes
2   Germany  30.0  54000.0  divorced        No
3     Spain  38.0  61000.0   married        No
5    France  35.0  58000.0   married       Yes
7    France  48.0  79000.0  divorced       Yes
8   Germany  50.0  83000.0  divorced        No
9    France  37.0  67000.0    single       Yes
11   France  35.0  23000.0    single       Yes
12  Germany  35.0  45000.0    single        No

In [39]:
df1 = df1.dropna(axis = 1, how='all')
df1

    Country   Age   Salary   Marital Purchased
0    France  44.0  72000.0   married        No
1     Spain  27.0  48000.0    single       Yes
2   Germany  30.0  54000.0  divorced        No
3     Spain  38.0  61000.0   married        No
4   Germany  40.0      NaN   married       Yes
5    France  35.0  58000.0   married       Yes
6     Spain   NaN  52000.0    single        No
7    France  48.0  79000.0  divorced       Yes
8   Germany  50.0  83000.0  divorced        No
9    France  37.0  67000.0    single       Yes
11   France  35.0  23000.0    single       Yes
12  Germany  35.0  45000.0    single        No

https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html

In [20]:
# Data imputation in Easy way

from sklearn.impute import SimpleImputer

# Replace missing values

# Create the object
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(df1.iloc[:, 1:3])

# Replace the missing values
df1.iloc[:,1:3] = imputer.transform(df1.iloc[:,1:3])

<ipython-input-20-457d00d55a93>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.iloc[:,1:3] = imputer.transform(df1.iloc[:,1:3])

In [21]:
df1

    Country        Age        Salary   Marital Purchased
0    France  44.000000  72000.000000   married        No
1     Spain  27.000000  48000.000000    single       Yes
2   Germany  30.000000  54000.000000  divorced        No
3     Spain  38.000000  61000.000000   married        No
4   Germany  40.000000  58363.636364   married       Yes
5    France  35.000000  58000.000000   married       Yes
6     Spain  38.090909  52000.000000    single        No
7    France  48.000000  79000.000000  divorced       Yes
8   Germany  50.000000  83000.000000  divorced        No
9    France  37.000000  67000.000000    single       Yes
11   France  35.000000  23000.000000    single       Yes
12  Germany  35.000000  45000.000000    single        No

In [28]:
df1 = df1.asType({'Age': 'int', 'Salary': 'int'})
df1

AttributeError: ignored

In [40]:
df2 = df1.copy()
df2

    Country   Age   Salary   Marital Purchased
0    France  44.0  72000.0   married        No
1     Spain  27.0  48000.0    single       Yes
2   Germany  30.0  54000.0  divorced        No
3     Spain  38.0  61000.0   married        No
4   Germany  40.0      NaN   married       Yes
5    France  35.0  58000.0   married       Yes
6     Spain   NaN  52000.0    single        No
7    France  48.0  79000.0  divorced       Yes
8   Germany  50.0  83000.0  divorced        No
9    France  37.0  67000.0    single       Yes
11   France  35.0  23000.0    single       Yes
12  Germany  35.0  45000.0    single        No

# Categorical Features

In [23]:
df1['Marital'].value_counts()

single      5
married     4
divorced    3
Name: Marital, dtype: int64

In [24]:
from sklearn.preprocessing import LabelEncoder

l1 = LabelEncoder()
l1.fit(df1['Marital'])
df1.Marital = l1.transform(df1.Marital)
print(df1)

    Country        Age        Salary  Marital Purchased
0    France  44.000000  72000.000000        1        No
1     Spain  27.000000  48000.000000        2       Yes
2   Germany  30.000000  54000.000000        0        No
3     Spain  38.000000  61000.000000        1        No
4   Germany  40.000000  58363.636364        1       Yes
5    France  35.000000  58000.000000        1       Yes
6     Spain  38.090909  52000.000000        2        No
7    France  48.000000  79000.000000        0       Yes
8   Germany  50.000000  83000.000000        0        No
9    France  37.000000  67000.000000        2       Yes
11   France  35.000000  23000.000000        2       Yes
12  Germany  35.000000  45000.000000        2        No

<ipython-input-24-b0d242fe6360>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.Marital = l1.transform(df1.Marital)

# Step 7: Splitting Data into X and Y

In [26]:
Y = df1['Purchased']
X = df1.drop('Purchased', axis = 1)

In [27]:
X

    Country        Age        Salary  Marital
0    France  44.000000  72000.000000        1
1     Spain  27.000000  48000.000000        2
2   Germany  30.000000  54000.000000        0
3     Spain  38.000000  61000.000000        1
4   Germany  40.000000  58363.636364        1
5    France  35.000000  58000.000000        1
6     Spain  38.090909  52000.000000        2
7    France  48.000000  79000.000000        0
8   Germany  50.000000  83000.000000        0
9    France  37.000000  67000.000000        2
11   France  35.000000  23000.000000        2
12  Germany  35.000000  45000.000000        2

In [44]:
Y

0      No
1     Yes
2      No
3      No
4     Yes
5     Yes
6      No
7     Yes
8      No
9     Yes
11    Yes
12     No
Name: Purchased, dtype: object

# Step 8: One Hot Encoding

Instead of making the values like following:

Married = 0
Single = 1
Divorced = 2

This will make these values into different columns, and the values within it are 0 and 1 values.

In [41]:
marital_dummies = pd.get_dummies(df2['Marital'])

pd.concat([df2['Marital'], marital_dummies], axis = 1)

     Marital  divorced  married  single
0    married         0        1       0
1     single         0        0       1
2   divorced         1        0       0
3    married         0        1       0
4    married         0        1       0
5    married         0        1       0
6     single         0        0       1
7   divorced         1        0       0
8   divorced         1        0       0
9     single         0        0       1
11    single         0        0       1
12    single         0        0       1

# Step 9: Spitting dataset into training and testing sets

In [42]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 1)

In [43]:
print(X_train.shape)

print(Y_train.shape)

print(X_test.shape)

print(Y_test.shape)

(9, 4)
(9,)
(3, 4)
(3,)